import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
	     String a=s.nextLine();
	     int l=a.length()-1;
	     int i=0;
	     String st="",en="";
	     while(i<l) {
	    	 if(!Character.isAlphabetic(a.charAt(i)) && !Character.isDigit(a.charAt(i))) {
	    		 st=st+a.charAt(i);
	    		 i++;
	    	 }
	         if(!Character.isAlphabetic(a.charAt(l)) && !Character.isDigit(a.charAt(l))) {
	        	 en=a.charAt(l)+en;
	        	 l--;
	         }
	         else if(i<l){
	        	st=st+a.charAt(l);
	        	en=a.charAt(i)+en;
	        	i++;
	        	l--;
	         }
	         else if(i==l) {
	        	 st=st+a.charAt(l); 
	         }
	     }
	     System.out.print(st+en);
	}
}